<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoActivity" >

        <include layout="@layout/title_view_layout"
            android:id="@+id/include_video"></include>
        <GridView
            android:padding="10dp"
            android:layout_below="@+id/include_video"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="6" />

    </RelativeLayout>
