<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <com.haojiu.smartcamera.AutoFitTextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texture"/>
    <com.haojiu.smartcamera.CameraLine
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineWidth="1dp"
        app:lineCrossWidth="1dp"
        app:lineCrossLength="5dp"
        android:visibility="gone"
        >
    </com.haojiu.smartcamera.CameraLine>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="#2E2E2E"
        android:alpha="0.5"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rl_bar_left"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/ev"
            android:background="@drawable/selector_ev"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <SeekBar
            android:id="@+id/sb_ev"
            android:layout_toRightOf="@+id/ev"
            android:layout_width="130dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/es_text"
            android:text="0"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/sb_es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:id="@+id/rl_bar_right"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/zoom_text"
            android:text="1.0"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.haojiu.smartcamera.BanSeekBar
            android:id="@+id/sb_zoom"
            android:layout_width="130dp"
            android:layout_height="30dp"
            />

        <ImageButton
            android:id="@+id/zoom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_zoom"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/li_btn_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
           >
            <ImageButton
                android:id="@+id/auto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_1_2x"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/style"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_2_2x"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/wb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_3_2x"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/iso"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_4_2x"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:background="#2E2E2E"
        android:alpha="0.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/li_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_5_2x"
                 />
            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:id="@+id/power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电量：80%"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:id="@+id/li_mid_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/zipai"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_6_2x"
                 />
            <ImageButton
                android:id="@+id/xiangji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_7_2x"
                />
            <ImageButton
                android:id="@+id/luxiang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_8_2x"
                />
            <Button
                android:id="@+id/luxiang_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:text="停止"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/picture"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_9_2x"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <ImageButton
                android:id="@+id/disp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_10_2x"
               />
            <Button
                android:id="@+id/fankui"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:text="反馈"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:background="@null"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/romsize_text"
                android:textColor="#FFFFFF"
                android:text="容量：15G/25G"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton

                android:id="@+id/xiangce"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_kaishi_2x"
                />
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/layout_iso_include"
        android:visibility="gone"
        layout="@layout/layout_iso"></include>

    <include
        android:visibility="gone"
        android:id="@+id/layout_type_include"
        layout="@layout/layout_type"></include>


    <include
        android:visibility="gone"
        android:id="@+id/layout_awb_include"
        layout="@layout/layout_awb"></include>

    <include
        android:layout_height="800dp"
        android:layout_width="1000dp"
        layout="@layout/layout_setting"
        android:visibility="gone"
        android:id="@+id/layout_setting_include"
        ></include>

</RelativeLayout>
