<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mengban"
        android:id="@+id/mask"
        >

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginRight="-5dp"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/right_handguide"
            />
        <TextView
            android:textColor="#FFFFFF"
            android:layout_marginTop="92dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击切换ZOOM、MF、WB"/>

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="-5dp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/left_handguide"
            />
        <TextView
            android:textColor="#FFFFFF"
            android:layout_marginTop="92dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击切换EV、ES、ISO"/>

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="-5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/down_left_handguide"
            />
        <TextView
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="92dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置按钮，各种设置在里面"/>
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="-5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/down_right_handguide"
            />
        <TextView
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="92dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册，美美的照片在里面"/>
        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/i_know_btn_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我知道了"
            android:background="#FD6E44"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            />

    </RelativeLayout>
</RelativeLayout>
