<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="match_parent"
    android:id="@+id/rl_setting"
    android:background="#2E2E2E"
    android:alpha="0.5"
    android:paddingLeft="150dp"
    android:paddingRight="150dp"
    android:paddingTop="55dp"
    android:paddingBottom="50dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/layout_setting_bluetooth_include"
                layout="@layout/layout_setting_bluetooth"></include>
            <include
                android:id="@+id/layout_setting_vedio_include"
                layout="@layout/layout_setting_vedio"></include>
            <include
                android:id="@+id/layout_setting_handdirection_include"
                layout="@layout/layout_setting_handdirection"></include>
            <include
                android:id="@+id/layout_setting_fangdou_include"
                layout="@layout/layout_setting_fangdou"></include>
            <include
                android:id="@+id/layout_setting_splash_include"
                layout="@layout/layout_setting_splash"></include>
            <include
                android:id="@+id/layout_setting_language_include"
                layout="@layout/layout_setting_language"></include>
            <include
                android:id="@+id/layout_setting_power_type_include"
                layout="@layout/layout_setting_power_type"></include>
            <include
                android:id="@+id/layout_setting_camerline_include"
                layout="@layout/layout_setting_cameraline"></include>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="延时摄影"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_minus"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_yanchi"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s"/>
                <Button
                    android:id="@+id/btn_add"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"/>
            </LinearLayout>
            <Button
                android:id="@+id/close_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
