<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <TextView
            android:text="蓝牙"
            android:textColor="#FFFFFF"
            android:id="@+id/setting_name_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#FFFFFF"
            android:layout_toLeftOf="@+id/setting_second_state"
            android:id="@+id/setting_first_state_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FFFFFF"
            android:text="未连接"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imgbtn_next_bluetooth"
            android:id="@+id/setting_second_state_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/imgbtn_next_bluetooth"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"/>
    <!--</RelativeLayout>-->
</RelativeLayout>
