<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/title_view_main"
      android:layout_height="50dp"
      android:layout_width="match_parent"
      android:layout_alignParentTop="true"
      android:gravity="center_vertical"
      android:background="#2E2E2E"
      android:alpha="0.5"
      class="us.yydcdut.androidltest.view.TitleView">

    <ImageView
        android:id="@+id/title_back_btn"
        android:background="@drawable/back"
        android:scaleType="center"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_text_title"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/title_right_btn"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>


